<!DOCTYPE HTML>
<html lang="pt-BR" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>❌ 1. Introdução - Basic Roleplaying</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="favicon-622d7960.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-0e4d8c23.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "rust";
            window.path_to_searchindex_js = "searchindex-244511b0.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-6382b2b7.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Basic Roleplaying</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/nerun/brpugesrd_pt-br" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="1-introdução"><a class="header" href="#1-introdução">1. Introdução</a></h1>
<p>Bem-vindo ao sistema Basic Roleplaying da Chaosium, um dos sistemas de roleplaying game mais influentes do mundo.</p>
<p>Se você já está familiarizado com jogos de RPG, pode pular grande parte desta introdução. Ela aborda os termos usados no sistema <em>Basic Roleplaying</em>. Para jogadores veteranos, a única seção desta introdução à qual você deve prestar atenção é a seção <em>Regras opcionais</em>.</p>
<h2 id="termos-usados-no-roleplaying-básico"><a class="header" href="#termos-usados-no-roleplaying-básico">Termos usados no Roleplaying básico</a></h2>
<p>Os termos a seguir são usados com frequência neste livro. Alguns são comuns em roleplaying games e são fornecidos como auxílio para jogadores novos e experientes. Cada um deles é explicado detalhadamente nas seções relevantes.</p>
<p><strong>Habilidade</strong>: Algo que um personagem pode fazer ou sentir, seja uma habilidade, uma paixão ou algum outro fator classificado em uma escala de 1 a 100. Geralmente, quando você rola uma habilidade com sucesso, recebe uma verificação de experiência.</p>
<p><strong>Lealdade</strong>: Um sistema opcional que mede a devoção a um ser espiritual, princípio ou divindade, aprimorado pela realização de ações favoráveis.</p>
<p><strong>Aumento</strong>: Usar uma habilidade para modificar a chance de sucesso de outra habilidade, como quando uma habilidade fornece suporte adicional a outra, ou uma paixão pode ajudar a aumentar a chance de sucesso de uma habilidade.</p>
<p><strong>Chance básica</strong>: A chance padrão de ser bem-sucedido em uma habilidade na qual o personagem não tem treinamento ou experiência.</p>
<p><strong>Por exemplo</strong>, <em>na ficha de personagem, Hide (20%) significa que, mesmo que seu personagem não tenha investido nenhum ponto de habilidade na habilidade Hide, ele tem uma habilidade natural de 20% nessa habilidade.</em></p>
<p><strong>Alcance básico</strong>: A distância normal em que uma arma de mísseis pode atingir um alvo.</p>
<p><strong>Personagem</strong>: O papel que você assume em uma sessão de jogo, descrito na mecânica do jogo por valores como características e totais de habilidades. Geralmente, os personagens têm nomes e origens determinados pelo jogador, com a ajuda e/ou aprovação do gamemaster. (consulte também <strong>personagem do jogador</strong> e <strong>personagem não jogador</strong>).</p>
<p><strong>Característica</strong>: Os atributos físicos, mentais e espirituais de seu personagem (Força, Constituição, Tamanho, Inteligência, Poder, Destreza e Carisma), classificados numericamente em uma escala (geralmente de 3 a 18), com uma média humana de 10 a 11.</p>
<p><strong>Por exemplo</strong>, <em>se a característica máxima inicial for 18, um STR 17 significa que seu personagem é extremamente forte, enquanto um DEX 7 significa que ele é um pouco desajeitado.</em></p>
<p><strong>Rolagem de característica</strong>: Uma das características do seu personagem multiplicada por um número (Inteligência ×3, por exemplo), expressa como uma porcentagem e rolada com dados de percentil. Uma rolagem de característica geralmente é ×5, mas outros múltiplos podem ser usados.</p>
<p><strong>Por exemplo</strong>, <em>se a característica Inteligência do seu personagem for 14, ele terá 42% de chance de ser bem-sucedido em uma verificação de característica com um múltiplo de ×3.</em></p>
<p><strong>Rodada de combate</strong>: Um período de 12 segundos (ou equivalente) imposto durante o combate ou atividades dramáticas, em que a ordem em que as ações ocorrem é importante. Esse é o tempo do jogo, não o tempo real - os eventos de alguns segundos de ação podem levar vários minutos para se desenrolar entre os jogadores e o mestre de jogo.</p>
<p><strong>Sucesso crítico</strong>: Esse é o resultado de uma rolagem de verificação de habilidade que é 1/20 (ou 5%) da chance normal de sucesso. Em geral, um sucesso crítico é recompensado com resultados maiores, embora em alguns casos seja necessário um sucesso crítico para obter sucesso.</p>
<p><strong>Por exemplo</strong>, <em>se a chance regular de sucesso for 75%, qualquer rolagem de 4 ou menos é um sucesso crítico (1/20 de 75% é 3,75, arredondado para 4).</em></p>
<p><strong>D100</strong>: Um rolamento de dados de percentil, obtido ao rolar dois dados de 10 lados (D10s), com um representando as dezenas e o outro as unidades. Alguns dados já vêm marcados como “dezenas” (00, 10, 20, etc.) e são sempre usados como o primeiro número em um lançamento de D100. Um lançamento de 01 é o melhor resultado possível, enquanto 100 (que geralmente é lido como 00) é o pior.</p>
<p><strong>Por exemplo</strong>, <em>um lançamento de 60 (ou 6) e 2 equivale a um resultado de 62.</em></p>
<p><strong>Dano</strong>: Um valor que representa a lesão, subtraído dos pontos de vida de um personagem. Armas, eventos infelizes e outros perigos infligem danos aos personagens.</p>
<p><strong>Modificador de dano</strong>: Um modificador para o dano rolado devido às características de força e tamanho acima da média.</p>
<p><strong>DEX Rank</strong>: Baseado na característica Destreza, determina quando o personagem pode agir normalmente durante uma rodada de combate. Os personagens com DEX maior geralmente agem antes dos personagens com DEX menor.</p>
<p><strong>Modificador de dificuldade</strong>: A quantidade de chance de uma habilidade é ajustada com base nas circunstâncias que envolvem seu uso. Esses variam de <em>Automático</em> (não é necessário rolar), <em>Fácil</em> (a habilidade é dobrada), <em>Médio</em> (nenhuma modificação na habilidade) e <em>Difícil</em> (a habilidade é reduzida à metade) a <em>Impossível</em> (sem rolar ou com 01% de chance, a critério do gamemaster).</p>
<p><strong>Rolagens de experiência</strong>: Se você for bem-sucedido em uma rolagem para uma ou mais habilidades do seu personagem ou rolagens de resistência a características (veja abaixo), deverá marcar sua ficha de personagem na caixa de seleção fornecida (às vezes essa ação é chamada de “verificação de experiência”), se for o caso. Posteriormente, entre as aventuras ou durante o tempo de inatividade, você pode determinar se a habilidade do seu personagem melhorou naquela perícia ou se a característica aumentou com o uso bem-sucedido. Algumas habilidades não podem ser aprimoradas pela experiência e devem ser aprimoradas por outros meios.</p>
<p><strong>Fracasso</strong>: Uma rolagem de dados de percentil acima da chance de sucesso exigida.</p>
<p><strong>Por exemplo</strong>, <em>um lançamento de 89 quando a chance necessária era de 56% indica uma falha.</em></p>
<p><strong>Ferimento fatal</strong>: Um ferimento que custa ao seu personagem mais pontos de vida do que ele possui atualmente. Sem intervenção (médica ou outra), a morte ocorre no final da rodada de combate seguinte.</p>
<p><strong>Pontos de fadiga</strong>: Um sistema opcional que usa a característica Força e Constituição do seu personagem para determinar quanto tempo ele pode suportar uma atividade física extenuante antes de se cansar.</p>
<p><strong>Turno completo</strong>: Um período que consiste em 25 rodadas de combate, o que equivale a cinco minutos de tempo no mundo do jogo.</p>
<p><strong>Fumble</strong>: Uma rolagem de 99 e/ou 00 ao rolar dados de percentil para determinar o sucesso. Em geral, quando um fumble é indicado, algo ruim acontece além de uma simples falha.</p>
<p><strong>Mestre de Jogo (GM)</strong>: O diretor ou guia do jogo, que o ajuda a criar personagens, apresenta a aventura e representa o mundo fora do seu personagem, lançando dados para os personagens não-jogadores e para as forças oponentes.</p>
<p><strong>Tempo de jogo</strong>: O tempo decorrido durante o desenrolar de um cenário ou campanha, conforme vivenciado por seus personagens. Geralmente não é o mesmo tempo real que você e o mestre de jogo passam jogando.</p>
<p><strong>Localização do golpe</strong>: Um sistema opcional para especificar onde um ataque bem-sucedido cai no corpo do seu personagem ou onde os ataques dele atingem um inimigo.</p>
<p><strong>Pontos de vida</strong>: Uma medida da saúde relativa do seu personagem, representada em um valor derivado das características de Constituição e Tamanho. Os atacantes infligem danos em pontos de vida, subtraídos do total de pontos de vida do alvo. Normalmente, quando seu personagem atinge 0 pontos de vida, ele está morto.</p>
<p><strong>“In character” (no personagem) ou “Out of character” (fora do personagem)</strong>: A distinção no bate-papo entre os jogadores e o mestre de jogo ao redor da mesa de jogo, representando a diferença entre a discussão no mundo real e a discussão no jogo. Ambos atingem o mesmo objetivo, mas representam estilos ou aspectos diferentes do jogo e podem ser usados de forma intercambiável no jogo. Alguns grupos ou jogadores se inclinam para um ou outro - é um elemento de preferência. A discussão “no personagem” é saborosa e envolvente, enquanto a discussão “fora do personagem” é essencial para descrever a mecânica das regras e acelerar o jogo por meio de detalhes desnecessários.</p>
<p><strong>Por exemplo</strong>, <em>no personagem, você pode dizer “Sir Wilfric pergunta ao estalajadeiro: “Será que você poderia nos permitir passar a noite em troca de uma promessa de pagamento futuro!”“, enquanto fora do personagem, você pode dizer “Eu tento persuadir o estalajadeiro a nos deixar passar uma noite sem pagamento”.</em></p>
<p><strong>Magic Points</strong>: Outro nome para power points (consulte <strong>power points</strong>).</p>
<p><strong>Ferimento grave</strong>: Um ferimento que causa dano suficiente para exceder a metade do total normal de pontos de vida do personagem em um único golpe. Geralmente acompanhado de um efeito debilitante.</p>
<p><strong>Ferimento menor</strong>: Qualquer ferimento único que seja menos grave do que um ferimento maior (menos de 1/2 dos pontos de vida normais).</p>
<p><strong>Modificadores</strong>: Adições ou subtrações temporárias à classificação do seu personagem em uma habilidade, geralmente devido a circunstâncias, ambiente ou equipamento.</p>
<p><strong>Por exemplo</strong>, <em>tentar arrombar uma fechadura com um clipe de papel dobrado é um exemplo de ferramenta de baixa qualidade, com um modificador de -20%. O uso de um lockpick padrão não modifica a habilidade. Usar um conjunto de luxo de lockpicks de precisão calibrada e equipamento de lockpicking adiciona +20% à classificação de habilidade de seu personagem.</em></p>
<p><strong>Movimento (MOV)</strong>: A taxa de movimento que seu personagem pode fazer durante uma única rodada de combate. Essa medida é flexível, mas geralmente se traduz em um metro de movimento sem pressa por ponto de MOV.</p>
<p><strong>Personagem não jogador (NPC)</strong>: Um personagem ou criatura no mundo do jogo que é interpretado ou representado pelo gamemaster, em vez de ser interpretado por você ou outro jogador.</p>
<p><strong>Opposed Roll (Teste Resistido)</strong>: Quando seu personagem quer tentar uma ação que outro personagem (ou personagem não jogador) quer se opor com uma habilidade “oposta” que cancela ou impede a ação inicial. Nesse caso, ambas as verificações de habilidade são feitas e os resultados são comparados.</p>
<p><strong>Por exemplo</strong>, <em>Furtividade geralmente tem a oposição de Ouvir</em>.</p>
<p><strong>Paixão</strong>: Um sistema opcional em que uma crença forte em relação a um assunto - como devoção, medo, ódio, amor, lealdade - é medida em uma base percentual. As paixões são usadas para indicar ou determinar como seu personagem se sente em relação ao assunto e com que intensidade, e são frequentemente usadas para aumentar as rolagens de habilidade. (consulte <strong>aumentos</strong>).</p>
<p><strong>Dados Percentuais</strong>: Dois D10s rolados juntos, com um designado como o número de dezenas e o outro como o de unidades. Alguns dados são numerados em unidades de dez, ou seja, 00, 10, 20, 30, etc. Consulte também <strong>D100</strong>.</p>
<p><strong>Personagem do Jogador (PC)</strong>: Esse é o seu personagem, geralmente criado e quase sempre controlado por você, composto de habilidades e uma identidade que você assume por meio da interpretação de papéis. Seu personagem é sua representação no mundo do jogo e permite que você interaja com o cenário.</p>
<p><strong>Poder</strong>: Um termo genérico para feitiços, mutações, habilidades psíquicas, feitiçaria ou super-habilidades que seu personagem pode possuir (consulte o <em>Capítulo 4: Poderes</em>).</p>
<p><strong>Pontos de poder</strong>: A quantidade de força de vontade ou energia que seu personagem tem, representada como um total com base em sua característica de poder. Esses pontos são gastos para usar poderes ou habilidades especiais e podem ser drenados por outras habilidades. Quando seu personagem chega a 0 pontos de energia, ele fica inconsciente. Os pontos de energia também podem ser chamados de <strong>pontos mágicos</strong> em gêneros apropriados.</p>
<p><strong>Profissão</strong>: A ocupação do seu personagem, representada como uma lista de habilidades que ele foi treinado para usar (ou teve a oportunidade de aprender).</p>
<p><strong>Classificação</strong>: A chance de sucesso de uma habilidade, classificada como um valor de 1 a 100 (às vezes mais alto).</p>
<p><strong>Por exemplo</strong>, <em>Demolições 43% é uma classificação de 43, o que significa uma chance de 43% de sucesso quando a habilidade é tentada em circunstâncias normais. (consulte também <strong>Classificação da habilidade</strong>).</em></p>
<p><strong>Resistance Roll (Teste de Resistência)</strong>: Quando seu personagem quiser tentar uma ação que esteja sendo resistida por um objeto ou força inanimada, a característica relevante (por exemplo, Força) é oposta a outra característica apropriada (por exemplo, a Força da porta emperrada). Os dois números são cruzados na tabela de resistência (veja abaixo) para determinar a chance de sucesso, e um ou ambos os personagens lançam os dados para ver quem tem sucesso. Características iguais significam 50% de chance de sucesso. As rolagens de resistência também podem ser usadas quando se coloca um personagem contra outro personagem, como em uma luta de braço de ferro (Força vs. Força).</p>
<p><strong>Tabela de resistência</strong>: A tabela que mostra a proporção de característica versus característica. Para usar a tabela de resistência, encontre a força oposta na coluna vertical, a força de resistência na coluna horizontal e, em seguida, faça referência cruzada para encontrar a probabilidade de sucesso, expressa como uma chance percentual.</p>
<p><strong>Rolagem</strong>: Uma rolagem usando D100 para determinar se uma tentativa de executar uma habilidade, capacidade ou poder foi bem-sucedida. O resultado de uma rolagem de habilidade é um <strong>sucesso crítico</strong>, <strong>sucesso especial</strong>, <strong>sucesso</strong>, <strong>falha</strong> ou um <strong>tropeço</strong>. Meios adicionais de determinar a qualidade do sucesso são apresentados em regras opcionais.</p>
<p><strong>Sanidade</strong>: Um sistema opcional em que a saúde mental do seu personagem é medida pela capacidade de suportar visões, eventos e revelações horríveis. À medida que a Sanidade diminui, a compreensão da realidade diminui. Se o personagem perder muita Sanidade de uma só vez, ele poderá ficar temporária ou permanentemente insano.</p>
<p><strong>Habilidade</strong>: Uma habilidade, treinamento, campo de conhecimento, talento, especialidade ou algo sobre o qual seu personagem sabe algo (ou é talentoso), quantificado como um nível de habilidade. As habilidades são usadas em rolagens de habilidades, em que os dados de percentil são rolados contra a classificação da habilidade.</p>
<p><strong>Classificação de habilidade</strong>: O grau de competência que seu personagem tem com uma habilidade, expresso como um número de 00% (nenhuma habilidade) a 100% ou mais (especialista de classe mundial).</p>
<p><strong>Sucesso especial</strong>: Uma rolagem de 1/5 da pontuação necessária para o sucesso indica que seu personagem teve um desempenho excepcional e alcançou um resultado superior ao sucesso tradicional. Isso é especialmente significativo em combate.</p>
<p><strong>Por exemplo</strong>, <em>um personagem com 70% em uma habilidade que obtiver um resultado de 14 ou menos obteve um sucesso especial.</em></p>
<p><strong>Sucesso</strong>: O resultado de uma rolagem de dados de porcentagem em que seu personagem executou a tarefa adequadamente e obteve uma qualidade média de sucesso. Se a rolagem for muito baixa, pode ser um <strong>sucesso especial</strong> ou <strong>sucesso crítico</strong>, conforme descrito acima. Se estiver acima da classificação da habilidade, geralmente é um <strong>fracasso</strong>. Se for muito alto, como um 00, pode ser um <strong>fumble</strong>.</p>
<p><strong>Por exemplo</strong>, <em>se o seu personagem tiver 70% em uma habilidade e rolar 70 ou menos, ele foi bem-sucedido.</em></p>
<h2 id="regras-opcionais"><a class="header" href="#regras-opcionais">Regras opcionais</a></h2>
<p>Com o passar dos anos, vários subsistemas foram introduzidos nos jogos de RPG básicos para cobrir situações ou condições adequadas ao jogo específico, como sistemas de combate expandidos para jogos de fantasia, regras para insanidade e pesquisa para jogos de terror, regras para o uso de veículos e naves espaciais, regras que regem grandes paixões e traços de personalidade, diferentes sistemas de magia adequados ao gênero etc. Os elementos principais foram até mesmo alterados ou tratados de forma diferente, às vezes até em edições diferentes do mesmo jogo.</p>
<p>Essas variações aparecem aqui como regras opcionais, apresentadas em caixas como esta, com sugestões sobre quando usá-las e notas sobre como elas afetam o jogo e, em alguns casos, sobre como elas interagem com outras regras opcionais. Assim, o mestre de jogo pode escolher regras opcionais conforme desejar.</p>
<p>Antes de começar a jogar, você deve decidir que tipos de regras opcionais deseja usar, especialmente aquelas que se aplicam à criação de personagens. O <em>Capítulo 10: Cenários</em> sugere quais regras opcionais combinam com determinadas configurações e, além disso, uma lista completa é apresentada no <em>Capítulo 9: Mestrando</em>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="00_frontispício.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="02_personagens.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="00_frontispício.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="02_personagens.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/custom-ce07b0be.js"></script>



    </div>
    </body>
</html>
